# mybatisGenertor

./: pom.xml
src/: README.md
src/main/java/cn/xgl/mbg/: Main.java
src/main/java/cn/xgl/mbg/cache/: CommArgs.java
src/main/java/cn/xgl/mbg/config/: ContextOverride.java  JavaControllerGeneratorConfiguration.java  JavaServiceGeneratorConfiguration.java
src/main/java/cn/xgl/mbg/config/comment/: CommentGeneratorOverride.java
src/main/java/cn/xgl/mbg/config/xml/: ConfigurationParserOverride.java  MyBatisGeneratorConfigurationParserOverride.java
src/main/java/cn/xgl/mbg/dao/: TumsCnameMapper.java
src/main/java/cn/xgl/mbg/enums/: BasicTypeEnum.java  FullyQualifiedJavaTypeEnum.java  MethodRemark.java  MethodRequestTypeEnum.java  PageArgsEnum.java  PageMethodEnum.java  RequestTypeAnnotationEnum.java
src/main/java/cn/xgl/mbg/model/: TumsCname.java  TumsCnameExample.java
src/main/java/cn/xgl/mbg/plugin/: AddLimitSqlPlugin.java  AddOrderBySqlPlugin.java  AddPageMethodPlugin.java  AddSelectListPlugin.java  ControllerPlugin.java  DaoPlugin.java  DtoModelPlugin.java  LombokPlugin.java  MyCommentGenerator.java  OverWriteXmlPlugin.java  ServicePlugin.java  WhereCasePlugin.java
src/main/java/cn/xgl/mbg/service/: TumsCnameService.java
src/main/java/cn/xgl/mbg/service/impl/: TumsCnameServiceImpl.java
src/main/java/cn/xgl/mbg/util/: BasicTypeConvertUtils.java  FullyQualifiedJavaTypeUtils.java  PropertyUtils.java  SwaggerApiUtils.java  XmlSqlIdRegister.java
src/main/resources/: default-generatorConfig.xml  mapper-generatorconfig.xml
src/main/resources/dtd/: mybatis-service-generator-config_1_0.dtd
src/main/resources/mapper/: TumsCnameMapper.xml
src/test/java/cn/xgl/mbg/controller/: TumsCnameController.java  UserController.java
src/test/java/cn/xgl/mbg/dao/: TumsCnameMapper.java  UserMapper.java
src/test/java/cn/xgl/mbg/model/: TumsCname.java  User.java
src/test/java/cn/xgl/mbg/service/: ITumsCnameService.java  IUserService.java
src/test/java/cn/xgl/mbg/service/impl/: TumsCnameServiceImpl.java  UserServiceImpl.java
src/test/resources/mapper/: TumsCnameMapper.xml  UserMapper.xml
